# Fitness-App

./: Fitness App.sln
.github/workflows/: codeql-analysis.yml
Fitness App/Fitness App/: App.xaml  App.xaml.cs  Fitness App.csproj
Fitness App/Fitness App.Android/: Fitness App.Android.csproj  MainActivity.cs
Fitness App/Fitness App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fitness App/Fitness App.Android/Resources/: Resource.designer.cs
Fitness App/Fitness App.iOS/: AppDelegate.cs  Fitness App.iOS.csproj  Info.plist  Main.cs
Fitness App/Fitness App.iOS/Properties/: AssemblyInfo.cs
Fitness App/Fitness App/Models/: Item.cs
Fitness App/Fitness App/Services/: IDataStore.cs  MockDataStore.cs
Fitness App/Fitness App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChallengesViewModel.cs  ClassesViewModel.cs  FeaturedViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MoreViewModel.cs  ProfileViewModel.cs
Fitness App/Fitness App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChallengesPage.xaml  ChallengesPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  FeaturedPage.xaml  FeaturedPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
